$TTL 60

$ORIGIN akua.
@       IN      SOA     kahless.wg.akua.	me@christine.website. (
                        2021052216	; serial number YYMMDDNN
                        28800           ; Refresh
                        7200            ; Retry
                        864000          ; Expire
                        86400           ; Min TTL
			)

; hosts

;;; cloud servers

kahless.cloud  IN A 198.27.67.207
minipaas.cloud IN A 165.227.53.75
lufta.cloud    IN A 135.181.162.99
firgu.cloud    IN A 149.248.59.1

;;; wireguard prefix

;; core

kahless.wg.akua. IN A 10.77.3.3
kahless.wg.akua. IN AAAA fda2:d982:1da2:180d:ce10:49d:742d:aab7
3.3.77.10.in-addr.arpa. IN PTR kahless.wg.akua.

chrysalis.wg.akua.      IN A    10.77.2.2
chrysalis.wg.akua.      IN AAAA fda2:d982:1da2:ed22:9064:6df9:4855:611d
2.2.77.10.in-addr.arpa. IN PTR  chrysalis.wg.akua.

shachi.wg.akua.         IN A    10.77.2.8
shachi.wg.akua.         IN AAAA fda2:d982:1da2:ed22:a601:31ef:e676:e9bd
8.2.77.10.in-addr.apra. IN PTR  shachi.wg.akua.

keanu.wg.akua.          IN A    10.77.2.1
keanu.wg.akua.          IN AAAA fda2:d982:1da2:ed22:c815:3632:42fc:a1d2
1.2.77.10.in-addr.arpa. IN PTR  keanu.wg.akua.

lufta.wg                IN A    10.77.3.1
lufta.wg                IN AAAA fda2:d982:1da2:180d:b7a4:9c5c:989b:ba02

firgu.wg                IN A    10.77.3.2
firgu.wg                IN AAAA fda2:d982:1da2:180d:8b49:c521:5fb2:5e55

;; apps
certs IN  CNAME kahless.wg.akua.
mi    IN  CNAME lufta.wg.akua.
grafana IN CNAME chrysalis.wg.akua.
xesite IN CNAME keanu.wg.akua.

; chrysalis
home		IN	CNAME chrysalis.wg.akua.

;;; go.
go IN CNAME kahless.wg.akua.

;; IRC
irc IN CNAME lufta.wg.akua.

;; start
start   IN  CNAME chrysalis.wg.akua.
keyzen  IN  CNAME chrysalis.wg.akua.
